<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Обработка новых записей - Wiki Софт Культуры</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043d\u043e\u0432\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439";
    var mkdocs_page_input_path = "ins_14_submissions.md";
    var mkdocs_page_url = "/ins_14_submissions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Wiki Софт Культуры</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">INSTRUMENTS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_10_wrike/">Wrike</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_04_channelkit/">ChannelKit</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_11_airtable/">Airtable</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_16_storage_structure/">Хранилище GD и S3</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_01_team_instruments/">Others</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">TASK GROUPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_07_meetings/">Meetings</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_08_before/">Before</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_09_after/">After</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_11_promo/">Promo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">RULES</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_05_posts/">Выпуск постов</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_13_storage_tasks/">Правила хранения файлов</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_12_office_manager/">Подготовка к занятию</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_15_students_works/">Обработка работ студентов</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Обработка новых записей</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#i">I. Получение записи</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_1">Где найти новую запись?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#ii">II. Обработка записи (внесение в базу и отправка писем)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">Что с ней делать?</a></li>
        
            <li><a class="toctree-l4" href="#_3">Не дозвонились?</a></li>
        
            <li><a class="toctree-l4" href="#_4">Курс не является актуальным в данный момент</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#iii">III. Запись в группу и правила оплаты</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_5">Студент хочет оплатить через счет. Что делать?</a></li>
        
            <li><a class="toctree-l4" href="#_6">Студент хочет оплатить в первый день занятий</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#iv">IV.Получение оплаты, отправка письма с напоминанием</a></li>
    

    <li class="toctree-l3"><a href="#_7">Особые случаи</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_8">Студент записывается в последний момент</a></li>
        
            <li><a class="toctree-l4" href="#_9">Студент записывается на курс, но группа уже заполнена</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ins_17_meetings/">Командные встречи</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_20_services/">Сервисы куратора</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Wiki Софт Культуры</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>RULES &raquo;</li>
        
      
    
    <li>Обработка новых записей</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="i">I. Получение записи</h2>
<p>Ура! Мы получили новую запись на один из курсов. Студент уже получил автоматическое уведомление о том, что запись принята – далее дело за нами. </p>
<h3 id="_1">Где найти новую запись?</h3>
<p>Найти ее можно либо на почте «Софт Культуры», либо в таблице <a href="https://airtable.com/tblaKX0UQqIOpsZbV">SC_Submissions</a> на Airtable (ссылка). </p>
<h2 id="ii">II. Обработка записи (внесение в базу и отправка писем)</h2>
<h3 id="_2">Что с ней делать?</h3>
<p>При получении записи нужно внести нового студента в базу данных. Далее, обязательно связаться с потенциальным студентом для того, чтобы подтвердить заявку на участие в курсе. <br />
После подтверждения отметить в таблице <a href="https://airtable.com/tblaKX0UQqIOpsZbV">SC_Submissions</a> на Airtable факт внесения записи в базу данных.</p>
<h3 id="_3">Не дозвонились?</h3>
<p>Ничего страшного! После внесения студента в базу, всего лишь нужно отправить письмо о том, что нам не удалось с ним связаться. Чаще всего, студент связывается с нами сам, но иногда стоит попробовать позвонить через пару часов, а может и на следующий день. <br />
<strong>Внимание!</strong> Если студент не выходит на связь – он отправляется в longlist, но ему не отправляется соответствующее письмо (о нем далее). </p>
<h3 id="_4">Курс не является актуальным в данный момент</h3>
<p>Если студент записался на курс, который не запускается в ближайшее время, стоит сразу же позвонить и рассказать ситуацию с набором на данный курс. &gt; Необходимо также предложить клиенту собрать свою небольшую группу для совместного прохождения курса и более быстрого набора.<br />
После разговора, нужно внести его в базу студентов в раздел longlist нужного курса и отправить письмо о том, что мы свяжемся с ним как только появятся даты на нужный ему курс. Если связаться со студентом из longlist'а не удалось с первого раза, то это не значит, что про него нужно забыть. Обзвон совершается несколько раз, и если человек из longlist'а игнорирует прохождение курса более двух раз – он удаляется из списка ожидания. </p>
<h2 id="iii">III. Запись в группу и правила оплаты</h2>
<p>После того, как вы связались со студентом и успешно внесли его в нашу базу, его стоит определить в группу интересующего его курса. Далее нужно сделать две вещи: 
<em> Отправить письмо о том, что подтверждение записи прошло успешно и он записан в группу. 
</em> Отправить письмо об оплате. </p>
<p>Теперь остается только ждать. <strong>Но не слишком долго!</strong>  <br />
Оплата курса должна состояться не позднее, чем за 4 дня до начала занятий, поэтому студентам нужно напомнить о своевременной оплате (особенно, если вы чувствуете, что студент «неопределившийся»). <br />
Также, не стоит забывать, что у каждого курса есть ранняя цена (early-bird), которая позволяет ребятам пройти курс со скидкой, а нам удостовериться в том, что он выберет именно нашу площадку. Поэтому, иногда ребятам стоит напомнить и об этом. </p>
<h3 id="_5">Студент хочет оплатить через счет. Что делать?</h3>
<p>Все просто. При разговоре со студентом, вам нужно попросить его прислать реквизиты (карточка предприятия: ИНН, КПП и имя руководителя) на нашу почту.
После получения данных, вы сами можете сгенерировать договор и счет для отправки клиенту. Далее оба файла нужно дважды проверить и отправить вручную через нашу почту. Факт оплаты проверяется у Андрея.
В этом пункте есть еще несколько ньансов: первое – студент должен принести нам договор с печатью от своей организации во время прохождения занятий (в идеале, на первое); второе – не стоит забывать об акте приема-передачи, он также дается студенту ближе к концу прохождения курса, чтобы его успели подписать с другой стороны и принести нам.</p>
<h3 id="_6">Студент хочет оплатить в первый день занятий</h3>
<p>Это очень нежелательно.  <br />
Во-первых, по нашим правилам оплата должна проходить не позднее, чем за 4 дня до начала. Во-вторых, мы не будем уверены в том, что человек в итоге все-таки придет именно к нам.  <br />
Но! Бывают ситуации, когда мы готовы идти навстречу в таких ситуациях. Например, когда студент записался в тот же день или за несколько дней до начала курса и просто не успел бы оплатить вовремя. Второй же случай – мы хорошо знаем этого человека.</p>
<h2 id="iv">IV.Получение оплаты, отправка письма с напоминанием</h2>
<p>После отправки письма с вариантами оплаты, мы ждем факта получения денег. Это происходит либо у нас на площадке, либо онлайн через сервис TimePad.   </p>
<p>За 4 дня до начала курса, мы высылаем письмо с напоминанием о том, что курс состоится. Для этого в базе есть кнопка «Reminder».  Это письмо дает студентам информацию о датах начала курса и о том, как попасть к нам на площадку.   <br />
<strong>Внимание!</strong> Также письмо с напоминанием является психологическим напоминанием об оплате курса для тех, кто еще не успел это сделать.</p>
<h2 id="_7"><code>Особые случаи</code></h2>
<h3 id="_8">Студент записывается в последний момент</h3>
<p>Если, например, студент записывается на курс в день занятия, то сначала мы проверяем есть ли свободные места в группе и уже после этого высылаем все обязательные письма (запись в группу, оплата и reminder). Сделать это нужно сразу, для того, чтобы он как можно быстрее получил нужную информацию в преддверии курса. В данном случае, оплата курса может быть произведена перез занятием.</p>
<h3 id="_9">Студент записывается на курс, но группа уже заполнена</h3>
<p>Группа заполнена, мест нет. Студенту объясняется ситуация с набором группы и предлагается быть занесенным в список ожидания (000) на случай, что кто-то из уже набранной группы откажется от прохождения занятий. Если вдруг освобождается место, то мы сразу же переносим его из листа ожидания в активную группу, оповещаем его по телефону и высылаем все обязательные письма (запись в группу, оплата и reminder). </p>
<p>Для удобства мы сделали схему, на которой можно проследить последовательность действий при обработке новой записи: 
<a href="https://s3.eu-central-1.amazonaws.com/softculture/exports/img/submissions-squashed.png"><img alt="Схема обработки новой записи" src="https://s3.eu-central-1.amazonaws.com/softculture/exports/img/submissions-squashed.png" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ins_17_meetings/" class="btn btn-neutral float-right" title="Командные встречи">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ins_15_students_works/" class="btn btn-neutral" title="Обработка работ студентов"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ins_15_students_works/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ins_17_meetings/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../passchecker_readthedocs.js"></script>

</body>
</html>
