
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://wiki.softculture.cc/ins_09_after/">
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>After - Wiki Софт Культуры</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://wiki.softculture.cc" title="Wiki Софт Культуры" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Группы задач
                </span>
              
            
            After
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Поиск" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="en, ru">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Wiki Софт Культуры
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Последние обновления" class="md-nav__link">
      Последние обновления
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" title="Введение" class="md-nav__link">
      Введение
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Инструменты
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Инструменты
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_10_wrike/" title="Wrike" class="md-nav__link">
      Wrike
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_04_channelkit/" title="ChannelKit" class="md-nav__link">
      ChannelKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_airtable/" title="Airtable" class="md-nav__link">
      Airtable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_16_storage_structure/" title="Хранилище GD и S3" class="md-nav__link">
      Хранилище GD и S3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_01_team_instruments/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Группы задач
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Группы задач
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_07_meetings/" title="Meetings" class="md-nav__link">
      Meetings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_08_before/" title="Before" class="md-nav__link">
      Before
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        After
      </label>
    
    <a href="./" title="After" class="md-nav__link md-nav__link--active">
      After
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Навигация</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#k21" title="K2.1: Завершить курс" class="md-nav__link">
    K2.1: Завершить курс
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="К2.2: Собрать и обработать работы студентов" class="md-nav__link">
    К2.2: Собрать и обработать работы студентов
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k23-channelkit" title="K2.3: Собрать или обновить ChannelKit курса" class="md-nav__link">
    K2.3: Собрать или обновить ChannelKit курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k24" title="K2.4:Проверить и обеспечить наличие всех видеозаписей курса" class="md-nav__link">
    K2.4:Проверить и обеспечить наличие всех видеозаписей курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="К2.5: Собрать и загрузить в хранилище архив с материалами курса" class="md-nav__link">
    К2.5: Собрать и загрузить в хранилище архив с материалами курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-42-7" title="В7.1: *Собрать встречу 7 — Работа над ошибками" class="md-nav__link">
    В7.1: *Собрать встречу 7 — Работа над ошибками
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" title="В7.2: Заполнить анкету куратора" class="md-nav__link">
    В7.2: Заполнить анкету куратора
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="Проверить материалы и рассчитать куратора" class="md-nav__link">
    Проверить материалы и рассчитать куратора
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_promo/" title="Promo" class="md-nav__link">
      Promo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_05_posts/" title="Выпуск постов" class="md-nav__link">
      Выпуск постов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_13_storage_tasks/" title="Правила хранения файлов" class="md-nav__link">
      Правила хранения файлов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_12_office_manager/" title="Подготовка к занятию" class="md-nav__link">
      Подготовка к занятию
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_15_students_works/" title="Обработка работ студентов" class="md-nav__link">
      Обработка работ студентов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_14_submissions/" title="Обработка новых записей" class="md-nav__link">
      Обработка новых записей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_17_meetings/" title="Командные встречи" class="md-nav__link">
      Командные встречи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_20_services/" title="Сервисы куратора" class="md-nav__link">
      Сервисы куратора
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="О площадке" class="md-nav__link">
      О площадке
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../instructions/" title="Оформление Wiki" class="md-nav__link">
      Оформление Wiki
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Навигация</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#k21" title="K2.1: Завершить курс" class="md-nav__link">
    K2.1: Завершить курс
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="К2.2: Собрать и обработать работы студентов" class="md-nav__link">
    К2.2: Собрать и обработать работы студентов
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k23-channelkit" title="K2.3: Собрать или обновить ChannelKit курса" class="md-nav__link">
    K2.3: Собрать или обновить ChannelKit курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k24" title="K2.4:Проверить и обеспечить наличие всех видеозаписей курса" class="md-nav__link">
    K2.4:Проверить и обеспечить наличие всех видеозаписей курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="К2.5: Собрать и загрузить в хранилище архив с материалами курса" class="md-nav__link">
    К2.5: Собрать и загрузить в хранилище архив с материалами курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-42-7" title="В7.1: *Собрать встречу 7 — Работа над ошибками" class="md-nav__link">
    В7.1: *Собрать встречу 7 — Работа над ошибками
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" title="В7.2: Заполнить анкету куратора" class="md-nav__link">
    В7.2: Заполнить анкету куратора
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="Проверить материалы и рассчитать куратора" class="md-nav__link">
    Проверить материалы и рассчитать куратора
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>After</h1>
                
                <p>Ниже представлен список задач разных участников команды из проекта <em>After</em> во <em>Wrike</em>. Их выполнение необходимо и, как правило, обязательно для запуска любого курса образовательной площадки «Софт Культура». Задачи, помещенные знаком «*» не обязательны для курсов, которые уже проходили на площадке. Решение о пропуске необязательной задачи принимается куратором совместно с управляющим площадкой. В случае расхождения представленного в <em>Wiki</em> списка с фактическими задачами во <em>Wrike</em> мы просим сообщать управляющему площадкой.</p>
<p>Таймлайн проекта <em>After</em> с привязкой задач к окончанию курса можно посмотреть <a href="https://www.wrike.com/timeline/index.html?id=GbRic1KMzYZzCAFOpIqUncFird5jqSJp|IEYTGMJVGA3TGLSTGY">здесь</a>.</p>
<hr />
<h3 id="k21">K2.1: Завершить курс</h3>
<p><code>Арсений</code> <code>Куратор</code></p>
<hr />
<h3 id="22">К2.2: Собрать и обработать работы студентов</h3>
<p><code>Куратор</code></p>
<p>На некоторых из курсов в результате практической части студенты на выходе имеют работы, так или иначе отражающие эффективность курса, усваиваемость материала и личные навыки каждого. Софт Культуре важно сохранять эти работы, чтобы использовать их для усовершенствования будущих курсов и их продвижения в социальных сетях. Поэтому куратору необходимо напомнить преподавателю собрать по окончании занятия работы, а потом обработать их для архива курса в соответствии с <a href="http://www.softculture.cc/guidelines/archive"><em>Guidelines</em></a>.</p>
<p>Негативные последствия:</p>
<ul>
<li>работы студентов не сохранились у площадки, хотя курс подразумевал их наличие.</li>
</ul>
<hr />
<h3 id="k23-channelkit">K2.3: Собрать или обновить ChannelKit курса</h3>
<p><code>Куратор</code> + <code>[Преподаватель]</code></p>
<p>Студентам по окончании каждого курса высылается <em>ChannelKit</em> с дополнительными материалами: полезными ссылками и файлами с занятий. Грамотно собранный канал на <em>ChannelKit</em> — это не только материалы, но и правильная их категоризация, информативные описания и крутые изображения. Подробную инструкцию можно посмотреть в разделе <a href="../ins_04_channelkit/"><em>ChannelKit</em></a>. Ссылка для <em>ChannelKit</em> отправляются менеджеру для рассылки студентам.</p>
<p>Негативные последствия:</p>
<ul>
<li>материал, обещанный преподавателем студентам во время курса, не может быть выслан из-за отсутствия канала на <em>ChannelKit</em>.</li>
</ul>
<hr />
<h3 id="k24">K2.4:Проверить и обеспечить наличие всех видеозаписей курса</h3>
<p><code>Куратор</code> + <code>Менеджер</code> <code>[Преподаватель]</code></p>
<p>Иногда видеозаписи курса не удается записать во время занятия и куратору необходимо убедиться в том, что преподаватель записал и передал площадке их после окончания курса. За наличие видеозаписей всех занятий по ссылке у студентов отвечает куратор, в то время как за своевременную отправку видеозаписей студентам — менеджер курсов.</p>
<p>Негативные последствия:</p>
<ul>
<li>студенты за более чем неделю после окончания не получили все видеозаписи курса.</li>
</ul>
<hr />
<h3 id="25">К2.5: Собрать и загрузить в хранилище архив с материалами курса</h3>
<p><code>Куратор</code></p>
<p>Все материалы, используемые педагогом на курсе во время занятия, должны быть загружены в хранилище СК на S3 в соответствии с <a href="???">правилами хранения</a> площадки.</p>
<hr />
<h3 id="71-42-7">В7.1: *Собрать встречу 7 — Работа над ошибками</h3>
<p><code>Куратор</code> + <code>Преподаватель</code> <code>[Арсений]</code></p>
<p>В случае, если курс по мнению команды прошел не очень удачно, собирается Встреча 7, на которой «по горячим следам» резюмируются все отрицательные моменты и составляется примерный план того, как их можно избежать при последующих запусках курса. План фиксируется в анкете куратора.</p>
<hr />
<h3 id="72">В7.2: Заполнить анкету куратора</h3>
<p><code>Куратор</code></p>
<p>По окончании каждого курса куратором заполняется <a href="https://airtable.com/shrT6wDgYnFffff1F">анкета на <em>Airtable</em></a> с подробным резюме на курс, а также планом исправления недочетов курса, составленным в результате Встречи 7, если она проводилась.</p>
<p>Негативные последствия:</p>
<ul>
<li>опыт проведения курса не резюмирован и не передан площадке.</li>
</ul>
<hr />
<div class="admonition note">
<h4 id="_1">Проверить материалы и рассчитать куратора</h4>
<p><code>Арсений</code></p>
</div>
<p>После окончания курса куратор должен оставить после себя следующие материалы:</p>
<ul>
<li><a href="https://airtable.com/tblzyWJu38aiKJ4Jq/viwRaoBVtKDnnGlbi">Анкета куратора</a> на Airtable</li>
<li><a href="https://drive.google.com/drive/folders/0B5qjfzZK1JMzRlkwUVpQNmVmY1U">Папка курса</a> на GD с принтскрином проверочного скрипта</li>
<li><a href="https://airtable.com/tblvcM3J410UAsbjw">Программа курса</a> на Airtable</li>
<li>Подтверждения наличия всех видеозаписей курса (?)</li>
<li>ChannelKit курса (?)</li>
</ul>
                
                  
                
              
              
                
                  <h2 id="__comments">Комментарии</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://wiki.softculture.cc/ins_09_after/";
    this.page.identifier =
      "/ins_09_after/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//softculture.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ins_08_before/" title="Before" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                Before
              </span>
            </div>
          </a>
        
        
          <a href="../ins_11_promo/" title="Promo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Вперед
                </span>
                Promo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
        
        <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
        
          
        
          
            
            <script src="../assets/javascripts/lunr/lunr.ru.js"></script>
          
        
        
          <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
        
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../passchecker_readthedocs.js"></script>
      
    
    
      
    
  </body>
</html>