
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Meetings - Wiki Софт Культуры</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Wiki Софт Культуры" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Группы задач
                </span>
              
            
            Meetings
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Wiki Софт Культуры
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Последние обновления" class="md-nav__link">
      Последние обновления
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" title="Введение" class="md-nav__link">
      Введение
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Инструменты
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Инструменты
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_10_wrike/" title="Wrike" class="md-nav__link">
      Wrike
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_04_channelkit/" title="ChannelKit" class="md-nav__link">
      ChannelKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_airtable/" title="Airtable" class="md-nav__link">
      Airtable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_16_storage_structure/" title="Хранилище GD и S3" class="md-nav__link">
      Хранилище GD и S3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_01_team_instruments/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Группы задач
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Группы задач
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Meetings
      </label>
    
    <a href="./" title="Meetings" class="md-nav__link md-nav__link--active">
      Meetings
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-42-1" title="В1.1: *Собрать встречу 1 — Проектирование курса" class="md-nav__link">
    В1.1: *Собрать встречу 1 — Проектирование курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b12-timeline" title="B1.2: *Определиться с куратором курса и расписать Timeline" class="md-nav__link">
    B1.2: *Определиться с куратором курса и расписать Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-42" title="В2.1: *Составить условную программу курса и&nbsp;передать преподавателю" class="md-nav__link">
    В2.1: *Составить условную программу курса и&nbsp;передать преподавателю
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="В2.2: Согласовать условные даты с преподавателями" class="md-nav__link">
    В2.2: Согласовать условные даты с преподавателями
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-42-2" title="В2.3: *Собрать встречу 2 — Программа и продвижение" class="md-nav__link">
    В2.3: *Собрать встречу 2 — Программа и продвижение
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-42" title="В3.2: *Согласовать даты с друзьями «Софт Культуры»" class="md-nav__link">
    В3.2: *Согласовать даты с друзьями «Софт Культуры»
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" title="В3.3: Согласовать окончательные даты с&nbsp;преподавателями, открыть календарь" class="md-nav__link">
    В3.3: Согласовать окончательные даты с&nbsp;преподавателями, открыть календарь
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-3" title="В3.1: Собрать встречу 3 — Презентация сценария продвижения" class="md-nav__link">
    В3.1: Собрать встречу 3 — Презентация сценария продвижения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-promo" title="В3.1: Создать проект Promo" class="md-nav__link">
    В3.1: Создать проект Promo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-1" title="В3.5: Подготовить материалы для страницы курса 1" class="md-nav__link">
    В3.5: Подготовить материалы для страницы курса 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-2" title="В3.6: Подготовить материалы для страницы курса 2" class="md-nav__link">
    В3.6: Подготовить материалы для страницы курса 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37" title="В3.7: Посчитать и согласовать экономику курса" class="md-nav__link">
    В3.7: Посчитать и согласовать экономику курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-42-4" title="В4.2: *Собрать встречу 4 — Актуализация сценария продвижения" class="md-nav__link">
    В4.2: *Собрать встречу 4 — Актуализация сценария продвижения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-airtable" title="В5.1: *Внести правки в окончательную программу на Airtable" class="md-nav__link">
    В5.1: *Внести правки в окончательную программу на Airtable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-42" title="В5.5: *Получить предварительную программу курса" class="md-nav__link">
    В5.5: *Получить предварительную программу курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-5" title="В5.3: Собрать встречу 5 — Программа" class="md-nav__link">
    В5.3: Собрать встречу 5 — Программа
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-42-6" title="В6.1: *Собрать встречу 6 — Прогон" class="md-nav__link">
    В6.1: *Собрать встречу 6 — Прогон
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_08_before/" title="Before" class="md-nav__link">
      Before
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_09_after/" title="After" class="md-nav__link">
      After
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_promo/" title="Promo" class="md-nav__link">
      Promo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_05_posts/" title="Выпуск постов" class="md-nav__link">
      Выпуск постов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_13_storage_tasks/" title="Правила хранения файлов" class="md-nav__link">
      Правила хранения файлов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_12_office_manager/" title="Подготовка к занятию" class="md-nav__link">
      Подготовка к занятию
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_15_students_works/" title="Обработка работ студентов" class="md-nav__link">
      Обработка работ студентов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_14_submissions/" title="Обработка новых записей" class="md-nav__link">
      Обработка новых записей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_17_meetings/" title="Командные встречи" class="md-nav__link">
      Командные встречи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_20_services/" title="Сервисы куратора" class="md-nav__link">
      Сервисы куратора
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="О площадке" class="md-nav__link">
      О площадке
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-42-1" title="В1.1: *Собрать встречу 1 — Проектирование курса" class="md-nav__link">
    В1.1: *Собрать встречу 1 — Проектирование курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b12-timeline" title="B1.2: *Определиться с куратором курса и расписать Timeline" class="md-nav__link">
    B1.2: *Определиться с куратором курса и расписать Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-42" title="В2.1: *Составить условную программу курса и&nbsp;передать преподавателю" class="md-nav__link">
    В2.1: *Составить условную программу курса и&nbsp;передать преподавателю
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="В2.2: Согласовать условные даты с преподавателями" class="md-nav__link">
    В2.2: Согласовать условные даты с преподавателями
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-42-2" title="В2.3: *Собрать встречу 2 — Программа и продвижение" class="md-nav__link">
    В2.3: *Собрать встречу 2 — Программа и продвижение
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-42" title="В3.2: *Согласовать даты с друзьями «Софт Культуры»" class="md-nav__link">
    В3.2: *Согласовать даты с друзьями «Софт Культуры»
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" title="В3.3: Согласовать окончательные даты с&nbsp;преподавателями, открыть календарь" class="md-nav__link">
    В3.3: Согласовать окончательные даты с&nbsp;преподавателями, открыть календарь
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-3" title="В3.1: Собрать встречу 3 — Презентация сценария продвижения" class="md-nav__link">
    В3.1: Собрать встречу 3 — Презентация сценария продвижения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-promo" title="В3.1: Создать проект Promo" class="md-nav__link">
    В3.1: Создать проект Promo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-1" title="В3.5: Подготовить материалы для страницы курса 1" class="md-nav__link">
    В3.5: Подготовить материалы для страницы курса 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-2" title="В3.6: Подготовить материалы для страницы курса 2" class="md-nav__link">
    В3.6: Подготовить материалы для страницы курса 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37" title="В3.7: Посчитать и согласовать экономику курса" class="md-nav__link">
    В3.7: Посчитать и согласовать экономику курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-42-4" title="В4.2: *Собрать встречу 4 — Актуализация сценария продвижения" class="md-nav__link">
    В4.2: *Собрать встречу 4 — Актуализация сценария продвижения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-airtable" title="В5.1: *Внести правки в окончательную программу на Airtable" class="md-nav__link">
    В5.1: *Внести правки в окончательную программу на Airtable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-42" title="В5.5: *Получить предварительную программу курса" class="md-nav__link">
    В5.5: *Получить предварительную программу курса
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-5" title="В5.3: Собрать встречу 5 — Программа" class="md-nav__link">
    В5.3: Собрать встречу 5 — Программа
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-42-6" title="В6.1: *Собрать встречу 6 — Прогон" class="md-nav__link">
    В6.1: *Собрать встречу 6 — Прогон
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Meetings</h1>
                
                <p>Ниже представлен список задач разных участников команды из проекта <em>Meetings</em> во <em>Wrike</em>. Их выполнение необходимо и, как правило, обязательно для запуска любого курса образовательной площадки «Софт Культура». Задачи, помещенные знаком «*» не обязательны для курсов, которые уже проходили на площадке. Решение о пропуске необязательной задачи принимается куратором совместно с управляющим площадкой. В случае расхождения представленного в <em>Wiki</em> списка с фактическими задачами во <em>Wrike</em> мы просим сообщать управляющему площадкой.</p>
<p>Таймлайн проекта <em>Meetings</em> с привязкой задач к двум ключевым датам можно посмотреть <a href="https://www.wrike.com/timeline/index.html?id=gJejjME4zpmVjzye27AfB0ckFvGXwebq|IEYTGMJVGA3TGLSTGY">здесь</a>.</p>
<hr />
<h3 id="11-42-1">В1.1: *Собрать встречу 1 — Проектирование курса</h3>
<p><code>Куратор</code> + <code>Арсений</code></p>
<p>В случае, если курс еще ни разу не запускался, собирается первая встреча на которой принимаются ключевые решения по следующим вопросам:</p>
<ul>
<li>концепция курса;</li>
<li>преподаватели курса;</li>
<li>примерная программа по дням;</li>
<li>основные дедлайны (анонс, запуск, след. встреча).</li>
</ul>
<hr />
<h3 id="b12-timeline">B1.2: *Определиться с куратором курса и расписать Timeline</h3>
<p><code>Арсений</code></p>
<hr />
<h3 id="21-42">В2.1: *Составить условную программу курса и&nbsp;передать преподавателю</h3>
<p><code>Куратор</code></p>
<p>Перед разработкой полной программы курса на <em>Airtable</em> составляется условная программа. Программа может быть набросана силами куратора, преподавателя или команды, но за ее наличие отвечает именно куратор курса. Программа фиксируется в свободной форме в бумажном виде. Возможно составление программы непосредственно на Встрече&nbsp;2. Условная программа курса является «техническим заданием» для преподавателя со стороны площадки.</p>
<p>Негативные последствия:</p>
<ul>
<li>при работе над материалами продвижения возникли трудности из-за отсутствия у участников команды понимания программы курса;</li>
<li>из-за отсутствия у преподавателя условной программы курса составленная им окончательная программа не отвечает ожиданиям площадки.</li>
</ul>
<hr />
<h3 id="22">В2.2: Согласовать условные даты с преподавателями</h3>
<p><code>Куратор</code></p>
<p>Перед назначением Встречи 2 с преподавателем стоит убедиться, что он может провести курс в обозначенные площадкой даты. В&nbsp;случае, если курс уже запускался и Встреча 2 не требуется, задача становится еще более актуальной.</p>
<p>Негативные последствия:</p>
<ul>
<li>встреча проведена вхолостую, так как преподаватель не может провести курс в удобные для площадки даты;</li>
<li>при согласовании окончательных дат с преподавателем оказалось, что он в принципе не может провести курс в обозначенные площадкой даты.</li>
</ul>
<hr />
<h3 id="23-42-2">В2.3: *Собрать встречу 2 — Программа и продвижение</h3>
<p><code>Куратор</code> + <code>Преподаватель</code> <code>[Арсений]</code></p>
<p>Перед началом работы над продвижением курса устраивается полноценная встреча команды с преподавателем для обсуждения следующих аспектов:</p>
<ul>
<li>даты проведения;</li>
<li>название курса;</li>
<li>программа по дням;</li>
<li>сценарий продвижения;</li>
<li>дедлайны (посты, запуск, след. встреча);</li>
<li>материалы для страницы курса;</li>
<li>материалы для брошюры.</li>
</ul>
<p>Встреча не обязательна для курсов, программа для которых уже сформирована и нуждается лишь в небольшой корректировке. Решения принятые в результате встречи фиксируются куратором в письменном виде в свободной форме.</p>
<p>Негативные последствия:</p>
<ul>
<li>не обсуждены все аспекты, предполагаемые встречей, в следствие чего возникли затруднения на следующих этапах.</li>
</ul>
<hr />
<h3 id="32-42">В3.2: *Согласовать даты с друзьями «Софт Культуры»</h3>
<p><code>Куратор</code></p>
<p>Даты и концепцию как новых, так и старых курсов имеет смысл согласовывать со студентами-архитекторами, чтобы убедиться, что они не попадают на их дедлайны. Для этого у СК существует <a href="https://telegram.me/joinchat/Amg0Mggnw5WJbnbE6kC-WA">группа в Телеграме</a>, где есть представители почти всех курсов МАрхИ. Задача не обязательна для исполнения разве что в августе, когда все студенты отдыхают.</p>
<p>Негативные последствия:</p>
<ul>
<li>курс плохо собрался или не собрался вовсе из-за неуместности для большинства студентов.</li>
</ul>
<hr />
<h3 id="33">В3.3: Согласовать окончательные даты с&nbsp;преподавателями, открыть календарь</h3>
<p><code>Куратор</code></p>
<p>После утверждения окончательных дат в расписании площадки, даты высылаются преподавателю на согласование. Курс, даты которого преподаватель окончательно не подтвердил, анонсировать без согласия преподавателя нельзя. Преподавателю также должен быть открыт доступ к Google-календарю его курса в режиме <em>See All Events</em>.</p>
<p>Негативные последствия:</p>
<ul>
<li>даты курса меняются после выхода аноса;</li>
<li>преподаватель не доволен из-за несогласования с ним окончательных дат.</li>
</ul>
<hr />
<h3 id="31-3">В3.1: Собрать встречу 3 — Презентация сценария продвижения</h3>
<p><code>Куратор</code> + <code>Арсений</code> <code>[Команда]</code></p>
<p>Для обсуждения стратегии продвижения собирается внутрикомандная Встреча 3. На встрече презентуется сценарий продвижения, подготовленный куратором заранее. Куратор должен проанализировать существующую информацию о курсе и рассказать о:</p>
<ul>
<li>списке материалов и событий, необходимых для набора курса: постов, статей, рассылок и лекций</li>
<li>перечне исправлений для сайта</li>
</ul>
<p>После презентации комнадой вносятся корректировки и утверждается стоимость курса, график постинга и рассылок и график событий, необходимых для продвижения курса.</p>
<p>Негативные последствия:</p>
<ul>
<li>не сформирован график постинга или забыты некоторые возможные средства продвижения;</li>
<li>не согласована стоимость курса.</li>
</ul>
<hr />
<h3 id="31-promo">В3.1: Создать проект Promo</h3>
<p><code>Куратор</code></p>
<p>После утверждения сценария продвижения, куратору необходимо резюмировать все действия в проект Promo во Wrike по существующим шаблонам. Подробное видео о том, как это делается, можно посмотреть <a href="https://vimeo.com/194652911">здесь</a>. Оценка работы куратора проиходит с учетом данных из проекта Promo.</p>
<p>Негативные последствия:</p>
<ul>
<li>курс не анонсирован, анонсирован с запозданием на 2 и более дня или плохо собирается из-за отсутствия некоторых материалов, утвержденных в Сценарии продвижения;</li>
<li>материалы выходят с фактическими ошибками или грубыми стилистическими ошибками из-за отсутствия задач для других участников команды во Wrike.</li>
</ul>
<hr />
<h3 id="35-1">В3.5: Подготовить материалы для страницы курса 1</h3>
<p><code>Куратор</code> + <code>[Преподаватель]</code> <code>[Арсений]</code></p>
<p>Если курс запускается впервые или был существенно переработан, то куратору необходимо создать все материалы для страницы курса. Возможно подключение как команды, так и преподавателя. Тексты для страницы курса пишутся на Beegit. При этом выполнение этой задачи полностью исключает необходимость выполнения следующей. Страница каждого нового курса обязательно согласуется куратором с управляющим площадкой перед публикацией.</p>
<p>Негативные последствия:</p>
<ul>
<li>анонс курса откладывается на 2 и более дня из-за неготовности страницы курса;</li>
<li>страница выходит с фактически неверными данными или грубыми стилистическими ошибками;</li>
<li>страница выходит с несоответствующим курсу контентом.</li>
</ul>
<hr />
<h3 id="36-2">В3.6: Подготовить материалы для страницы курса 2</h3>
<p><code>Куратор</code></p>
<p>Если курс уже запускался и не требуются серьезные изменения страницы, то перед выпуском анонса она должна быть отревьюирована куратором, а необходимые изменения внесены менеджером.</p>
<p>Негативные последствия:</p>
<ul>
<li>анонс курса откладывается на 2 и более дня из-за неготовности страницы курса;</li>
<li>страница выходит с фактически неверными данными или грубыми стилистическими ошибками;</li>
<li>страница выходит с несоответсвующим курсу контентом.</li>
</ul>
<hr />
<h3 id="37">В3.7: Посчитать и согласовать экономику курса</h3>
<p><code>Арсений</code></p>
<hr />
<h3 id="42-42-4">В4.2: *Собрать встречу 4 — Актуализация сценария продвижения</h3>
<p><code>Куратор</code> + <code>[Менеджер]</code> <code>[Арсений]</code></p>
<p>При необходимости куратором собирается встреча, на которой обновляется график постинга в зависимости от набора курса. В среднем для набора курса достаточно двух постов, однако порой необходимо 3 и больше, поэтому эта задача может быть продублирована необходимое количество раз. Результаты встречи резюмироруются в проект Promo во Wrike.</p>
<p>Негативные последствия:</p>
<ul>
<li>выпуск дополнительного материала откладывается на 2 и более дня;</li>
<li>событие плохо набирается, однако все возможные средства продвижения не были задействованы.</li>
</ul>
<hr />
<h3 id="51-airtable">В5.1: *Внести правки в окончательную программу на Airtable</h3>
<p><code>Куратор</code> + <code>[Преподаватель]</code></p>
<p>В случае, если курс был изменен необходимо переработать программу курса на <em>Airtable</em>. Программа заполняется преподавателем, однако именно куратор отвечает за то, что преподаватель получил все ссылки и инструкции по заполнению и подготовил программу в срок. Правила составления программы для куратора и преподавателя можно посмотреть в <a href="http://www.softculture.cc/guidelines/program"><em>Guidelines</em></a>.</p>
<p>Негативные последствия:</p>
<ul>
<li>отказ в предоставлении программы курса студентам, из-за отсутствия ее в оформленном виде;</li>
<li>проблемы или неприятные неожиданности во время проведения курса, из-за отсутствия проверки программы со стороны площадки.</li>
</ul>
<hr />
<h3 id="55-42">В5.5: *Получить предварительную программу курса</h3>
<p><code>Куратор</code> + <code>[Преподаватель]</code></p>
<p>В случае, если курс еще не запускался, предварительная программа курса создается преподавателем в свободной форме. Именно куратор отвечает за то, что преподаватель получил все инструкции и подготовил программу в срок. При составлении программы необходимо учитывать логику, разработанную площадкой для составления окончательной программы курса на <em>Airtable</em>.</p>
<hr />
<h3 id="53-5">В5.3: Собрать встречу 5 — Программа</h3>
<p><code>Куратор</code> + <code>Преподаватель</code> <code>[Арсений]</code></p>
<p>Чтобы проговорить и окончательно утвердить программу курса и какие-то организационные моменты собирается Встреча&nbsp;5. К встрече должна быть готова и разобрана окончательная программа курса на <em>Airtable</em>. Также обсуждаются ошибки, сделанные на предыдущих запусках курса. Встреча 5 обязательна для всех запускаемых курсов, однако если в курсе участвуют более одного преподавателя, ее можно проводить с каждым преподавателем по отдельности. Ко встрече 5 куратором в печатном виде должны быть подготовлены следующие материалы:</p>
<ul>
<li>программа курса из <em>Airtable</em>;</li>
<li>отзывы студентов нескольких предыдущих курсов по инструменту;</li>
<li>отчеты кураторов нескольких предыдущих курсов по инструменту;</li>
<li>работы студентов с предыдущих курсов по инструменту.</li>
</ul>
<p>По результатам Встречи 5 должны быть предприняты следующие действия:</p>
<ul>
<li>разобраны материалы с предыдущих курсов;</li>
<li>утверждена окончательная программа курса;</li>
<li>собран список всех программ, необходимых для установки, и передан менеджеру курсов;</li>
<li>обсуждены все организационные моменты и поставлены соответствующие задачи участникам команды.</li>
</ul>
<p>Негативные последствия:</p>
<ul>
<li>проблемы или неприятные неожиданности во время проведения курса, которые должны были быть предупреждены Встречей 5;</li>
<li>отсутствие у площадки необходимых программ для любой из ОС.</li>
</ul>
<hr />
<h3 id="61-42-6">В6.1: *Собрать встречу 6 — Прогон</h3>
<p><code>Куратор</code></p>
<p>Для новых курсов или курсов с новым преподавателем можно устроить прогон первого занятия. На прогоне преподаватель в сжатом виде излагает материал занятия, а команда дает какие-то комментарии по поводу манеры подачи материала и плана занятия.</p>
<p>Негативные последствия:</p>
<ul>
<li>проблемы или неприятные неожиданности во время проведения курса, которые должны были быть предупреждены Встречей 6.</li>
</ul>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "None";
    this.page.identifier =
      "None";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//disqus_softculture.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ins_01_team_instruments/" title="Others" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Others
              </span>
            </div>
          </a>
        
        
          <a href="../ins_08_before/" title="Before" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Before
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../passchecker_readthedocs.js"></script>
      
    
    
      
    
  </body>
</html>