
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://wiki.softculture.cc/ins_15_students_works/">
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Обработка работ студентов - Wiki Софт Культуры</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://wiki.softculture.cc" title="Wiki Софт Культуры" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Правила
                </span>
              
            
            Обработка работ студентов
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Поиск" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="en, ru">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Wiki Софт Культуры
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Последние обновления" class="md-nav__link">
      Последние обновления
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" title="Введение" class="md-nav__link">
      Введение
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Инструменты
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Инструменты
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_10_wrike/" title="Wrike" class="md-nav__link">
      Wrike
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_04_channelkit/" title="ChannelKit" class="md-nav__link">
      ChannelKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_airtable/" title="Airtable" class="md-nav__link">
      Airtable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_16_storage_structure/" title="Хранилище GD и S3" class="md-nav__link">
      Хранилище GD и S3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_01_team_instruments/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Группы задач
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Группы задач
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_07_meetings/" title="Meetings" class="md-nav__link">
      Meetings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_08_before/" title="Before" class="md-nav__link">
      Before
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_09_after/" title="After" class="md-nav__link">
      After
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_promo/" title="Promo" class="md-nav__link">
      Promo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_05_posts/" title="Выпуск постов" class="md-nav__link">
      Выпуск постов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_13_storage_tasks/" title="Правила хранения файлов" class="md-nav__link">
      Правила хранения файлов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_12_office_manager/" title="Подготовка к занятию" class="md-nav__link">
      Подготовка к занятию
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Обработка работ студентов
      </label>
    
    <a href="./" title="Обработка работ студентов" class="md-nav__link md-nav__link--active">
      Обработка работ студентов
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Навигация</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="Правила обработки работ студентов" class="md-nav__link">
    Правила обработки работ студентов
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k22" title="K2.2: Собрать и обработать работы студентов" class="md-nav__link">
    K2.2: Собрать и обработать работы студентов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="Графический материал / Изображения" class="md-nav__link">
    Графический материал / Изображения
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="Многостраничный документ" class="md-nav__link">
    Многостраничный документ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf" title="Сжатие PDF" class="md-nav__link">
    Сжатие PDF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_14_submissions/" title="Обработка новых записей" class="md-nav__link">
      Обработка новых записей
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_17_meetings/" title="Командные встречи" class="md-nav__link">
      Командные встречи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_20_services/" title="Сервисы куратора" class="md-nav__link">
      Сервисы куратора
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="О площадке" class="md-nav__link">
      О площадке
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../instructions/" title="Правила Wiki" class="md-nav__link">
      Правила Wiki
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Навигация</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="Правила обработки работ студентов" class="md-nav__link">
    Правила обработки работ студентов
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k22" title="K2.2: Собрать и обработать работы студентов" class="md-nav__link">
    K2.2: Собрать и обработать работы студентов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="Графический материал / Изображения" class="md-nav__link">
    Графический материал / Изображения
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="Многостраничный документ" class="md-nav__link">
    Многостраничный документ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf" title="Сжатие PDF" class="md-nav__link">
    Сжатие PDF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Обработка работ студентов</h1>
                
                <h2 id="_1">Правила обработки работ студентов</h2>
<h3 id="k22">K2.2: Собрать и обработать работы студентов</h3>
<p><code>Куратор</code></p>
<p>В большинстве курсов по окончании не остается какого-то конкретного результирующего материала, отличающегося от студента к студенту. Однако тогда, когда такой материал присутствует, будь то графические работы или портфолио, его обязательно надо собирать и сохранять в архиве курса. Ниже представлены требования к результирующему материалу. Работы, не подходящие под эти требования необходимо преобразовать.</p>
<p>Название работ любого формата в хранилище должны быть иметь вид: <code>L{Номер дня}_ {Имя Фамилия} {Номер работы}</code>, например: <code>L5_ Дарья Сидорова 1.jpg</code>. Очередность имени и фамилии в названии не принципиальна. Если автор работы неизвестен, можно использовать <em>Unknown</em> вместо <em>{Имя Фамилия}</em>. В случае, если работа была доделана после окончания курса, вместо префикса <em>L{Номер дня}</em> нужно использовать префикс <em>F</em>, например: <code>F_ Дарья Сидорова 1.jpg</code>.</p>
<p>Для автоматичесого переименования файлов во избежание ошибок рекомендуется использовать команду <em>Batch Rename</em> в <em>Adobe Bridge</em>.</p>
<h3 id="_2">Графический материал / Изображения</h3>
<p>Все растровые изображение должны храниться в формате .jpg, оригинальные .psd-файлы не сохраняются. Максимальное разрешение изображения по длинной стороне — 2500 px для изображний с соотношением сторон близкому к 3:4, и 4000 px для изображений с соотношением сторон около 1:3. Уровень сжатия — 9 (High) или 10 (Maximum) в зависимости от веса файла, но ни в коем случае не максимальный (12). Цветое пространство — sRGB. Оптимальный вес для большинства изображений при заданных настройках — не более 1 Мб. Вес изображения должен быть близок к оптимальному и не должен превышать 4&nbsp;Мб.</p>
<p>Для проверки файлов необходимо использовать командную утилиту <a href="https://s3.eu-central-1.amazonaws.com/softculture/exports/zip/test_images.zip">'test_images'</a> для Windows.</p>
<p>Векторные изображения должны храниться в двух форматах — .pdf и .ai, если документ создан в Adobe Illustrator. При сохранении формата .pdf из Adobe Illustrator должна быть отжата галочка Preserve Illustrator Editing Capabilities.</p>
<h3 id="_3">Многостраничный документ</h3>
<p>Все многостраничные документы хранятся в формате .pdf. Исходные файлы InDesign не сохраняются. Презентации, сделанные в PowerPoint (.pptx) или Keynote в формате необходимо конвертировать в .pdf внутренними инструментами PowerPoint с сохранением интерактивных элементов (видео).</p>
<h3 id="pdf">Сжатие PDF</h3>
<p>Так как вес .pdf-файла зависит от кол-ва страниц, вес одной страницы (в среднем) не должен превышать 0.5 Мб. Сжать более объемный .pdf-файл можно с помощью онлайн-утилиты <a href="http://www.ilovepdf.com/compress_pdf">ilovepdf</a>. Уровень сжатия — Recommended Compression Level.</p>
<p>Для проверки pdf-документов необходимо использовать командную утилиту <a href="https://s3.eu-central-1.amazonaws.com/softculture/exports/zip/test_pdf.zip">'test_pdf'</a> для Windows.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Помимо 'test_images' и 'test_pdf' с июля 2017-го года введен скрипт <a href="https://s3.eu-central-1.amazonaws.com/softculture/exports/zip/test_structure.zip">'test_structure'</a>, однако руководство по нему еще не документировано. Работоспособность скрпита на Mac OS также не проверена.</p>
</div>
                
                  
                
              
              
                
                  <h2 id="__comments">Комментарии</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://wiki.softculture.cc/ins_15_students_works/";
    this.page.identifier =
      "/ins_15_students_works/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//softculture.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ins_12_office_manager/" title="Подготовка к занятию" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                Подготовка к занятию
              </span>
            </div>
          </a>
        
        
          <a href="../ins_14_submissions/" title="Обработка новых записей" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Вперед
                </span>
                Обработка новых записей
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
        
        <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
        
          
        
          
            
            <script src="../assets/javascripts/lunr/lunr.ru.js"></script>
          
        
        
          <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
        
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../passchecker_readthedocs.js"></script>
      
    
    
      
    
  </body>
</html>