<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Правила хранения файлов - Wiki Софт Культуры</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0444\u0430\u0439\u043b\u043e\u0432";
    var mkdocs_page_input_path = "ins_13_storage_tasks.md";
    var mkdocs_page_url = "/ins_13_storage_tasks/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Wiki Софт Культуры</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">INSTRUMENTS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_10_wrike/">Wrike</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_04_channelkit/">ChannelKit</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_11_airtable/">Airtable</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_16_storage_structure/">Хранилище GD и S3</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_01_team_instruments/">Others</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">TASK GROUPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_07_meetings/">Meetings</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_08_before/">Before</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_09_after/">After</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_11_promo/">Promo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">RULES</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_05_posts/">Выпуск постов</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Правила хранения файлов</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">Зачем соблюдать правила хранения материалов площадки?</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">Инструкция для кураторов курсов:</a></li>
        
            <li><a class="toctree-l4" href="#_3">Инструкция для менеджера площадки и менеджера курсов:</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ins_12_office_manager/">Подготовка к занятию</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_15_students_works/">Обработка работ студентов</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_14_submissions/">Обработка новых записей</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_17_meetings/">Командные встречи</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_20_services/">Сервисы куратора</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Wiki Софт Культуры</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>RULES &raquo;</li>
        
      
    
    <li>Правила хранения файлов</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">Зачем соблюдать правила хранения материалов площадки?</h2>
<p>Соблюдать правила нужно для того, чтобы все необходимые материалы площадки находились в онлайн доступе для всех участников команды. Мы разработли специальную систему хранения файлов и правила их загрузки в хранилища. Когда все файлы хранятся онлайн участники команды могут сами взять необходимые им файлы без постоянного привлечения человека, который эти файлы создавал и знает, где они находятся.</p>
<p>Используемые сокращения:</p>
<ul>
<li><em>GD</em> — Google Drive, основное хранилище файлов площадки.</li>
<li><em>S3</em> — Amazon S3, хранилище тяжелых и редко используемых файлов площадки.</li>
<li>Шифр программы — трехбуквенный код курса, например: <em>PSH</em>.</li>
<li>Полный шифр — уникальный код курса, не изменяемый после запуска. Шифр курса можно узнать в таблице <a href="https://airtable.com/tblBNZMhf6BA3aIbc/viwQT534yuhA3EkwW"><em>Courses</em></a> на Airtable.</li>
</ul>
<hr />
<h3 id="_2">Инструкция для кураторов курсов:</h3>
<p><strong>- 1 -</strong><br />
Все рабочие файлы во время работы над курсом куратор хранит в личной папке на <em>GD</em>: <code>SC_work\[Имя куратора]</code></p>
<p><img alt="curator folder structure" src="https://s3.eu-central-1.amazonaws.com/softculture/exports/img/curator_folder_structure.png" /></p>
<p><strong>- 2 -</strong>  </p>
<ul>
<li>K1.5: Собрать и загрузить в хранилище все материалы продвижения <code>Куратор</code></li>
</ul>
<p>После запуска курса куратор должен собрать все итоговые файлы (изображения, видео), относящиеся к рекламе данного запуска курса и положить их в папку <em>promo</em>: <code>SC_work\[Имя куратора]\[Шифр программы]\[Полный шифр]_promo</code>, например: <code>SC_work\Vasya\PSH\PSH_18.01.01_promo</code></p>
<p><strong>- 3 -</strong></p>
<ul>
<li>K2.5: Собрать и загрузить в хранилище архив с материалами курса <code>Куратор</code></li>
</ul>
<p>После окончания каждого курса куратор должен собрать все материалы, использованные во время курса преподавателями, лекторами и студентами, в папку <em>files</em>: <code>SC_work\[Имя куратора]\[Шифр программы]\[Полный шифр]_files</code>, например: <code>SC_work\Vasya\PSH\PSH_18.01.01_files</code></p>
<p>Сюда входят рабочие файлы (модели, чертежи), презентации, раздаточный материал для студентов. Структура папок в папке <em>files</em> должна соответствовать структуре занятий курса: <em>L1</em>, <em>L2</em>, <em>L3</em>. Все файлы, которые необходимо распечатать перед занятием, должны находиться в папке <em>_print</em> в соответсвующей папке занятия.</p>
<p><img alt="files folder structure" src="https://s3.eu-central-1.amazonaws.com/softculture/exports/img/files_structure.png" /></p>
<p>Кроме загруженных материалов курса куратор должен приложить скриншот подтверждения правильности и необходимости всех файлов от преподавателя. Подтверждение из диалога в любой социальной сети или мессенджере (Facebook, Telegram, VK).</p>
<p><strong>- 4 -</strong></p>
<ul>
<li>K2.2: Собрать и обработать работы студентов <code>Куратор</code></li>
</ul>
<p>При наличии на курсе у студентов итоговых работ куратору необходимо собрать работы, обработать и загрузить в папку <em>works</em>: <code>SC_work\[Имя куратора]\[Шифр программы]\[Полный шифр]_works</code>, например: <code>SC_work\Vasya\PSH\PSH_18.01.01_works</code>. Помимо работ куратор должен приложить скриншот программы проверки, подтверждающий выполнение всех требований к файлам. Подробнее об обработке файлов и проверке можно прочитать в отдельной <a href="../ins_15_students_works/">статье</a>.</p>
<hr />
<h3 id="_3">Инструкция для менеджера площадки и менеджера курсов:</h3>
<p><strong>- Материалы -</strong></p>
<ul>
<li>Проверить материалы и рассчитать куратора <code>Менеджер площадки</code></li>
</ul>
<p>Менеджер курса отвечает за перенос всех материалов от куратора на <em>GD</em> и <em>S3</em> по следующим правилам:</p>
<ol>
<li>Архив курса загружается на <em>S3</em> в .zip-архиве: <code>softculture\files\[Шифр программы]\[Полный шифр].zip</code></li>
<li>Промо материалиы переносятся на <em>GD</em> в папку вида: <code>SC_archive\promo\[Шифр программы]\[Полный шифр]</code></li>
<li>Работы студентов переносятся на <em>GD</em> в папку вида: <code>SC_archive\works\[Шифр программы]\[Полный шифр]</code></li>
</ol>
<p><strong>- Фотоархив -</strong></p>
<ul>
<li>Структурировать фотографии в архиве <code>Менеджер курсов</code></li>
</ul>
<p>Фотоматериалы, полученные площадкой от фотографов, должны своевременно загружаться менеджером курсов в <a href="https://drive.google.com/drive/folders/0B5qjfzZK1JMzY2VKOG1wRGkzbUE">архив фотографий</a> в соответствующие папки на <em>GD</em>. Как правило, неотсортированные фотографии находятся в папке <em>_temp</em> в архиве фотографий. </p>
<p>На данный момент мы придерживаемся следующей структуры папок:</p>
<ul>
<li>courses_km12 — фотографии курсов и лекций, проходивших на Кузнецком мосту</li>
<li>courses_offsite — фотографии выездных событий</li>
<li>_other — фотографии, не относящиеся к курсам, воркшопам и лекциям<ul>
<li>books — фотографии книг и другой печатной продукции, отснятой для площадки</li>
<li>tutors — портреты преподавателей площадки</li>
<li>students — портреты студентов (вне занятий)</li>
<li>place — фотографии самого места</li>
<li>instagram — все фотографии публикуемые в Instagram-канал</li>
</ul>
</li>
<li>_temp — временная папка для хранения фотографий полученных от фотографов до их распределения</li>
<li>all_narkomfin — все фотографии, сделанные на площадке в Доме Наркмофина</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ins_12_office_manager/" class="btn btn-neutral float-right" title="Подготовка к занятию">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ins_05_posts/" class="btn btn-neutral" title="Выпуск постов"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ins_05_posts/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ins_12_office_manager/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../passchecker_readthedocs.js"></script>

</body>
</html>
