<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Airtable - Wiki Софт Культуры</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Airtable";
    var mkdocs_page_input_path = "ins_11_airtable.md";
    var mkdocs_page_url = "/ins_11_airtable/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Wiki Софт Культуры</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">INSTRUMENTS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_10_wrike/">Wrike</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_04_channelkit/">ChannelKit</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Airtable</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#airtable">Что такое Airtable?</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#airtable_1">Возможности Airtable</a></li>
        
            <li><a class="toctree-l4" href="#airtable_2">Когда Airtable не нужен</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ins_16_storage_structure/">Хранилище GD и S3</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_01_team_instruments/">Others</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">TASK GROUPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_07_meetings/">Meetings</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_08_before/">Before</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_09_after/">After</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_11_promo/">Promo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">RULES</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ins_05_posts/">Выпуск постов</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_13_storage_tasks/">Правила хранения файлов</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_12_office_manager/">Подготовка к занятию</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_15_students_works/">Обработка работ студентов</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_14_submissions/">Обработка новых записей</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_17_meetings/">Командные встречи</a>
                </li>
                <li class="">
                    
    <a class="" href="../ins_20_services/">Сервисы куратора</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Wiki Софт Культуры</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>INSTRUMENTS &raquo;</li>
        
      
    
    <li>Airtable</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="airtable">Что такое Airtable?</h2>
<p>Почти все задачи, работать над которыми удобно в таблицах, команда «Софт Культуры» решает с помощью <a href="https://airtable.com/">Airtable</a>. Airtable представляет из себя микс классического редактора таблиц, вроде Excel или Google Spreadsheet, и урезанного конструктора баз данных. В таблицах Airtable намного более жестко ограничена структура информации в таблице, что делает работу с ней более удобной, а содержание более упорядоченным. Таблицы Airtable внутри команды используются на многих этапах рабочего процесса: от обработки записей до фиксирования программ курсов.</p>
<p>Сегодня команда использует следующие таблицы и базы данных:</p>
<ul>
<li>SC_ Submissions — журнал всех поступающих на курсы записей</li>
<li>SC_ Courses — таблица всех активных и формирующихся курсов, а также последних прошедших</li>
<li>SC_ Links — таблица сервисов команды и данных для доступа (логинов и паролей)</li>
<li>SC_ Market — база данных конкурентов площадки</li>
<li>SC_ Office — база данных закупок для офиса</li>
<li>SC_ Hiring — таблица кандидатов на новые вакансии команды</li>
<li>SC_ Curators — таблицы анкет кураторов для отзывов о прошедших событиях</li>
<li>SC_ Programms — база данных образовательных программ для архитекторов</li>
<li>SC_ Programms GD — база данных образовательных программ для графических дизайнеров</li>
<li>SC_ Payments — база данных задач для расчета выработки кураторов и оплаты почасовых задач</li>
<li>SC_ IM — база данных для хранения информации, связанной с онлайн-продвижением площадки</li>
</ul>
<h3 id="airtable_1">Возможности Airtable</h3>
<p>Основные возможности очень доходчиво представлены в официальных видеоуроках сервиса. Мы рекомендуем посмотреть следующие уроки:</p>
<ul>
<li><a href="https://vimeo.com/165624533">Общее презентация возможностей Airtable</a></li>
<li><a href="https://vimeo.com/134359408">Создание полей с вычислениями</a></li>
<li><a href="https://vimeo.com/134359408">Приглашение новых пользователей</a></li>
</ul>
<p>Также во многих таблицах команды на Airtable присутствуют <a href="https://support.airtable.com/hc/en-us/articles/215595308-Adding-a-field-description">описания полей</a> (descriptions), из которых ясно, какую информацую и в каком виде вводить.</p>
<h3 id="airtable_2">Когда Airtable не нужен</h3>
<p>Огромное количество таблиц используется лишь один или несколько раз, например, список участников лекции. Для таких таблиц лучше использовать Google Spreadsheets. Различие между Airtable и Google Spreadsheets можно посмотреть <a href="https://vimeo.com/119813547">здесь</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ins_16_storage_structure/" class="btn btn-neutral float-right" title="Хранилище GD и S3">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ins_04_channelkit/" class="btn btn-neutral" title="ChannelKit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ins_04_channelkit/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ins_16_storage_structure/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../passchecker_readthedocs.js"></script>

</body>
</html>
