
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://wiki.softculture.cc/ins_14_submissions/">
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Обработка новых записей - Wiki Софт Культуры</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://wiki.softculture.cc" title="Wiki Софт Культуры" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Правила
                </span>
              
            
            Обработка новых записей
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Поиск" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="en, ru">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Wiki Софт Культуры
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Последние обновления" class="md-nav__link">
      Последние обновления
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" title="Введение" class="md-nav__link">
      Введение
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Инструменты
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Инструменты
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_10_wrike/" title="Wrike" class="md-nav__link">
      Wrike
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_04_channelkit/" title="ChannelKit" class="md-nav__link">
      ChannelKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_airtable/" title="Airtable" class="md-nav__link">
      Airtable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_16_storage_structure/" title="Хранилище GD и S3" class="md-nav__link">
      Хранилище GD и S3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_01_team_instruments/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Группы задач
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Группы задач
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_07_meetings/" title="Meetings" class="md-nav__link">
      Meetings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_08_before/" title="Before" class="md-nav__link">
      Before
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_09_after/" title="After" class="md-nav__link">
      After
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_11_promo/" title="Promo" class="md-nav__link">
      Promo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Правила
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Правила
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_05_posts/" title="Выпуск постов" class="md-nav__link">
      Выпуск постов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_13_storage_tasks/" title="Правила хранения файлов" class="md-nav__link">
      Правила хранения файлов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_12_office_manager/" title="Подготовка к занятию" class="md-nav__link">
      Подготовка к занятию
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_15_students_works/" title="Обработка работ студентов" class="md-nav__link">
      Обработка работ студентов
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Обработка новых записей
      </label>
    
    <a href="./" title="Обработка новых записей" class="md-nav__link md-nav__link--active">
      Обработка новых записей
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Навигация</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" title="I. Получение записи" class="md-nav__link">
    I. Получение записи
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="Где найти новую запись?" class="md-nav__link">
    Где найти новую запись?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" title="II. Обработка записи (внесение в базу и отправка писем)" class="md-nav__link">
    II. Обработка записи (внесение в базу и отправка писем)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="Что с ней делать?" class="md-nav__link">
    Что с ней делать?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="Не дозвонились?" class="md-nav__link">
    Не дозвонились?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="Курс не является актуальным в данный момент" class="md-nav__link">
    Курс не является актуальным в данный момент
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III. Запись в группу и правила оплаты" class="md-nav__link">
    III. Запись в группу и правила оплаты
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="Студент хочет оплатить через счет. Что делать?" class="md-nav__link">
    Студент хочет оплатить через счет. Что делать?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="Студент хочет оплатить в первый день занятий" class="md-nav__link">
    Студент хочет оплатить в первый день занятий
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" title="IV.Получение оплаты, отправка письма с напоминанием" class="md-nav__link">
    IV.Получение оплаты, отправка письма с напоминанием
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="Особые случаи" class="md-nav__link">
    Особые случаи
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="Студент записывается в последний момент" class="md-nav__link">
    Студент записывается в последний момент
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="Студент записывается на курс, но группа уже заполнена" class="md-nav__link">
    Студент записывается на курс, но группа уже заполнена
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_17_meetings/" title="Командные встречи" class="md-nav__link">
      Командные встречи
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ins_20_services/" title="Сервисы куратора" class="md-nav__link">
      Сервисы куратора
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="О площадке" class="md-nav__link">
      О площадке
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../instructions/" title="Правила Wiki" class="md-nav__link">
      Правила Wiki
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Навигация</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" title="I. Получение записи" class="md-nav__link">
    I. Получение записи
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="Где найти новую запись?" class="md-nav__link">
    Где найти новую запись?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" title="II. Обработка записи (внесение в базу и отправка писем)" class="md-nav__link">
    II. Обработка записи (внесение в базу и отправка писем)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="Что с ней делать?" class="md-nav__link">
    Что с ней делать?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="Не дозвонились?" class="md-nav__link">
    Не дозвонились?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="Курс не является актуальным в данный момент" class="md-nav__link">
    Курс не является актуальным в данный момент
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" title="III. Запись в группу и правила оплаты" class="md-nav__link">
    III. Запись в группу и правила оплаты
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="Студент хочет оплатить через счет. Что делать?" class="md-nav__link">
    Студент хочет оплатить через счет. Что делать?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="Студент хочет оплатить в первый день занятий" class="md-nav__link">
    Студент хочет оплатить в первый день занятий
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" title="IV.Получение оплаты, отправка письма с напоминанием" class="md-nav__link">
    IV.Получение оплаты, отправка письма с напоминанием
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="Особые случаи" class="md-nav__link">
    Особые случаи
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="Студент записывается в последний момент" class="md-nav__link">
    Студент записывается в последний момент
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="Студент записывается на курс, но группа уже заполнена" class="md-nav__link">
    Студент записывается на курс, но группа уже заполнена
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Обработка новых записей</h1>
                
                <h2 id="i">I. Получение записи</h2>
<p>Ура! Мы получили новую запись на один из курсов. Студент уже получил автоматическое уведомление о том, что запись принята – далее дело за нами. </p>
<h3 id="_1">Где найти новую запись?</h3>
<p>Найти ее можно либо на почте «Софт Культуры», либо в таблице <a href="https://airtable.com/tblaKX0UQqIOpsZbV">SC_Submissions</a> на Airtable (ссылка). </p>
<h2 id="ii">II. Обработка записи (внесение в базу и отправка писем)</h2>
<h3 id="_2">Что с ней делать?</h3>
<p>При получении записи нужно внести нового студента в базу данных. Далее, обязательно связаться с потенциальным студентом для того, чтобы подтвердить заявку на участие в курсе. <br />
После подтверждения отметить в таблице <a href="https://airtable.com/tblaKX0UQqIOpsZbV">SC_Submissions</a> на Airtable факт внесения записи в базу данных.</p>
<h3 id="_3">Не дозвонились?</h3>
<p>Ничего страшного! После внесения студента в базу, всего лишь нужно отправить письмо о том, что нам не удалось с ним связаться. Чаще всего, студент связывается с нами сам, но иногда стоит попробовать позвонить через пару часов, а может и на следующий день. <br />
<strong>Внимание!</strong> Если студент не выходит на связь – он отправляется в longlist, но ему не отправляется соответствующее письмо (о нем далее). </p>
<h3 id="_4">Курс не является актуальным в данный момент</h3>
<p>Если студент записался на курс, который не запускается в ближайшее время, стоит сразу же позвонить и рассказать ситуацию с набором на данный курс. &gt; Необходимо также предложить клиенту собрать свою небольшую группу для совместного прохождения курса и более быстрого набора.<br />
После разговора, нужно внести его в базу студентов в раздел longlist нужного курса и отправить письмо о том, что мы свяжемся с ним как только появятся даты на нужный ему курс. Если связаться со студентом из longlist'а не удалось с первого раза, то это не значит, что про него нужно забыть. Обзвон совершается несколько раз, и если человек из longlist'а игнорирует прохождение курса более двух раз – он удаляется из списка ожидания. </p>
<h2 id="iii">III. Запись в группу и правила оплаты</h2>
<p>После того, как вы связались со студентом и успешно внесли его в нашу базу, его стоит определить в группу интересующего его курса. Далее нужно сделать две вещи: 
<em> Отправить письмо о том, что подтверждение записи прошло успешно и он записан в группу. 
</em> Отправить письмо об оплате. </p>
<p>Теперь остается только ждать. <strong>Но не слишком долго!</strong>  <br />
Оплата курса должна состояться не позднее, чем за 4 дня до начала занятий, поэтому студентам нужно напомнить о своевременной оплате (особенно, если вы чувствуете, что студент «неопределившийся»). <br />
Также, не стоит забывать, что у каждого курса есть ранняя цена (early-bird), которая позволяет ребятам пройти курс со скидкой, а нам удостовериться в том, что он выберет именно нашу площадку. Поэтому, иногда ребятам стоит напомнить и об этом. </p>
<h3 id="_5">Студент хочет оплатить через счет. Что делать?</h3>
<p>Все просто. При разговоре со студентом, вам нужно попросить его прислать реквизиты (карточка предприятия: ИНН, КПП и имя руководителя) на нашу почту.
После получения данных, вы сами можете сгенерировать договор и счет для отправки клиенту. Далее оба файла нужно дважды проверить и отправить вручную через нашу почту. Факт оплаты проверяется у Андрея.
В этом пункте есть еще несколько ньансов: первое – студент должен принести нам договор с печатью от своей организации во время прохождения занятий (в идеале, на первое); второе – не стоит забывать об акте приема-передачи, он также дается студенту ближе к концу прохождения курса, чтобы его успели подписать с другой стороны и принести нам.</p>
<h3 id="_6">Студент хочет оплатить в первый день занятий</h3>
<p>Это очень нежелательно.  <br />
Во-первых, по нашим правилам оплата должна проходить не позднее, чем за 4 дня до начала. Во-вторых, мы не будем уверены в том, что человек в итоге все-таки придет именно к нам.  <br />
Но! Бывают ситуации, когда мы готовы идти навстречу в таких ситуациях. Например, когда студент записался в тот же день или за несколько дней до начала курса и просто не успел бы оплатить вовремя. Второй же случай – мы хорошо знаем этого человека.</p>
<h2 id="iv">IV.Получение оплаты, отправка письма с напоминанием</h2>
<p>После отправки письма с вариантами оплаты, мы ждем факта получения денег. Это происходит либо у нас на площадке, либо онлайн через сервис TimePad.   </p>
<p>За 4 дня до начала курса, мы высылаем письмо с напоминанием о том, что курс состоится. Для этого в базе есть кнопка «Reminder».  Это письмо дает студентам информацию о датах начала курса и о том, как попасть к нам на площадку.   <br />
<strong>Внимание!</strong> Также письмо с напоминанием является психологическим напоминанием об оплате курса для тех, кто еще не успел это сделать.</p>
<h2 id="_7"><code>Особые случаи</code></h2>
<h3 id="_8">Студент записывается в последний момент</h3>
<p>Если, например, студент записывается на курс в день занятия, то сначала мы проверяем есть ли свободные места в группе и уже после этого высылаем все обязательные письма (запись в группу, оплата и reminder). Сделать это нужно сразу, для того, чтобы он как можно быстрее получил нужную информацию в преддверии курса. В данном случае, оплата курса может быть произведена перез занятием.</p>
<h3 id="_9">Студент записывается на курс, но группа уже заполнена</h3>
<p>Группа заполнена, мест нет. Студенту объясняется ситуация с набором группы и предлагается быть занесенным в список ожидания (000) на случай, что кто-то из уже набранной группы откажется от прохождения занятий. Если вдруг освобождается место, то мы сразу же переносим его из листа ожидания в активную группу, оповещаем его по телефону и высылаем все обязательные письма (запись в группу, оплата и reminder). </p>
<p>Для удобства мы сделали схему, на которой можно проследить последовательность действий при обработке новой записи: 
<a href="https://s3.eu-central-1.amazonaws.com/softculture/exports/img/submissions-squashed.png"><img alt="Схема обработки новой записи" src="https://s3.eu-central-1.amazonaws.com/softculture/exports/img/submissions-squashed.png" /></a></p>
                
                  
                
              
              
                
                  <h2 id="__comments">Комментарии</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://wiki.softculture.cc/ins_14_submissions/";
    this.page.identifier =
      "/ins_14_submissions/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//softculture.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ins_15_students_works/" title="Обработка работ студентов" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                Обработка работ студентов
              </span>
            </div>
          </a>
        
        
          <a href="../ins_17_meetings/" title="Командные встречи" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Вперед
                </span>
                Командные встречи
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
        
        <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
        
          
        
          
            
            <script src="../assets/javascripts/lunr/lunr.ru.js"></script>
          
        
        
          <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
        
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../passchecker_readthedocs.js"></script>
      
    
    
      
    
  </body>
</html>